<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Marksheet</title>

    <style>
        table,
        th,
        td {
            border: 1px solid black;
            width: 500;
            height: 300;
        }

        td {
            text-align: center;
            background-color: azure;
        }

        .container {
            margin: auto;
            border-color: rgba(34, 7, 7, 0.941);
        }

        th {
            padding: 2px;
            background-color: bisque;
        }

        nav {
            background-color: #12008a;
            overflow: hidden;
        }

        nav ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }

        nav li {
            float: left;
        }

        nav li a {
            display: block;
            color: white;
            text-align: right;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav li:hover {
            background-color: #f59403;
        }

        nav .dropdown:hover .dropdown-menu {
            display: block;
        }

        nav .dropdown-menu {
            display: none;
            position: absolute;
            background-color: #e7e7e7;
            min-width: 160px;
            z-index: 1;
        }

        nav .dropdown-menu li {
            color: rgba(0, 0, 0, 0.849);
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }

        nav .dropdown-menu li:hover {
            background-color: #f59403;
        }
        #rcorners1 {
            border-radius: 25px;
            background: #73AD21;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
        #rcorners2 {
            border-radius: 25px;
            border: 2px;
            background: darkcyan;
            padding: 20px;
            width: 200px;
            height: 150px;
        }
    </style>
</head>

<body align="center">
    <h1><strong>TCET END SEM IV MARKSHEET</strong></h1>
</body>

<nav>
    <ul>
        <li><a href="#">Home</a></li>
        <li class="dropdown">
            <a href="#">Student Details &#9662;</a>
            <ul class="dropdown-menu">
                <li><a href="#">Attendance</a></li>
                <li><a href="#">Previous Results</a></li>
            </ul>
        </li>
        <li class="dropdown">
            <a href="#">ERP Login &#9662;</a>
            <ul class="dropdown-menu">
                <li><a href="#">Admin Login</a></li>
                <li><a href="#">Faculty Login</a></li>
                <li><a href="#">Student Login</a></li>
            </ul>
        </li>
        <li><a href="#">About Us</a></li>
    </ul>
</nav>
<main align="left" style="line-height: 0.2px; font-size: 15px;">
    <p><strong>Student Name : ATHARVA NARESH PARDESHI</strong></p>
    <p><strong>Branch : MME</strong></p>
    <p><strong>Roll no : 34</strong></p>
    <p><strong>Year : S.E</strong></p>
</main>

<table>
    <tr>
        <th><strong>Sr.No</strong></th>
        <th><strong>SUBJECT</strong></th>
        <th><strong>MARKS OBTAINED</strong></th>
        <th><strong>MARKS OUT OFF</strong></th>
        <th><strong>RESULT</strong></th>
    </tr>
    <tr>
        <td>1</td>
        <td>MANUFACTURING TECHNOLOGY</td>
        <td>56</td>
        <td>60</td>
        <td>P</td>
    </tr>
    <tr>
        <td>2</td>
        <td>CONTROL SYSTEM</td>
        <td>51</td>
        <td>60</td>
        <td>P</td>
    </tr>
    <tr>
        <td>3</td>
        <td>POWER ELECTRONICS DEVICES</td>
        <td>58</td>
        <td>60</td>
        <td>P</td>
    </tr>
    <tr>
        <td>4</td>
        <td>MECHANICS OF MACHINES</td>
        <td>52</td>
        <td>60</td>
        <td>P</td>
    </tr>
    <tr>
        <td>5</td>
        <td>SENSORS & ACTUATORS</td>
        <td>58</td>
        <td>60</td>
        <td>P</td>
    </tr>
</table>


</html>